<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
      <item android:id="@+id/color1" android:title="red"></item>
      <item android:id="@+id/color2" android:title="green"></item>
      <item android:id="@+id/color3" android:title="blue"></item>
      <item android:id="@+id/color4" android:title="orange"></item>
      <item android:id="@+id/color5" android:title="default"></item>
</menu>
