<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.androidstudio2.fragmentDemo.NewsActivity">

   <fragment
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:id="@+id/fg_news_title"
       android:name="com.example.administrator.androidstudio2.fragmentDemo.TitleFragment"/>
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/fg_news_detail"
        android:name="com.example.administrator.androidstudio2.fragmentDemo.DetailFragment"/>
</LinearLayout>
