<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.androidstudio2.IndexActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:layout_gravity="center"
        android:text="切换到TextView Activity"
        android:textSize="24dp"
        android:textColor="#000000"
        android:id="@+id/btTextView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:text="切换到EditText Activity"
        android:textSize="24dp"
        android:textColor="#000000"
        android:id="@+id/btEditText"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:text="切换到Button Activity"
        android:textSize="24dp"
        android:textColor="#000000"
        android:id="@+id/btBttonActivity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:text="切换到RadioActivity"
        android:textSize="24dp"
        android:textColor="#000000"
        android:id="@+id/btRadioActivity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:text="切换到CheckBoxActivity"
        android:textSize="24dp"
        android:textColor="#000000"
        android:id="@+id/btCheckBoxActivity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:text="切换到ImageViewActivity"
        android:textSize="24dp"
        android:textColor="#000000"
        android:id="@+id/btImageViewActivity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:text="切换到SpinnerActivity"
        android:textSize="24dp"
        android:textColor="#000000"
        android:id="@+id/btSpinnerActivity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:text="切换到ListViewActivity"
        android:textSize="24dp"
        android:textColor="#000000"
        android:id="@+id/btListViewActivity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:text="切换到TImeAndCountActivity"
        android:textSize="24dp"
        android:textColor="#000000"
        android:id="@+id/btTimeAndCountActivity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:text="切换到Example1"
        android:textSize="24dp"
        android:textColor="#000000"
        android:id="@+id/btExample1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:text="切换到Example2"
        android:textSize="24dp"
        android:textColor="#000000"
        android:id="@+id/btExample2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:text="切换到Example3"
        android:textSize="24dp"
        android:textColor="#000000"
        android:id="@+id/btExample3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:text="切换到Example4"
        android:textSize="24dp"
        android:textColor="#000000"
        android:id="@+id/btExample4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:text="切换到AutoCompleteTextView"
        android:textSize="24dp"
        android:textColor="#000000"
        android:id="@+id/btAtuoCTV"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="10px"
         android:text="切换到ProgressBarActivity"
         android:textSize="24dp"
         android:textColor="#000000"
         android:id="@+id/btProbar"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="10px"
         android:text="切换到SeekBarAndRatingBarActivity"
         android:textSize="24dp"
         android:textColor="#000000"
         android:id="@+id/btSeekAndRate"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="10px"
         android:text="切换到TabHostActivity"
         android:textSize="24dp"
         android:textColor="#000000"
         android:id="@+id/btTabHost"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="10px"
         android:text="切换到ImageSwitcher"
         android:textSize="24dp"
         android:textColor="#000000"
         android:id="@+id/btImgSwitcher"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="10px"
         android:text="切换到GridViewActivity"
         android:textSize="24dp"
         android:textColor="#000000"
         android:id="@+id/btGridView1"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="10px"
         android:text="切换到GalleryActivity"
         android:textSize="24dp"
         android:textColor="#000000"
         android:id="@+id/btGallery"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="10px"
         android:text="切换到ExampleActivity41"
         android:textSize="24dp"
         android:textColor="#000000"
         android:id="@+id/btExample41"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="10px"
         android:text="切换到ExampleActivity42"
         android:textSize="24dp"
         android:textColor="#000000"
         android:id="@+id/btExample42"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="10px"
         android:text="切换到ToastActivity"
         android:textSize="24dp"
         android:textColor="#000000"
         android:id="@+id/btToastActivity"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="10px"
         android:text="切换到NotificationActivity"
         android:textSize="24dp"
         android:textColor="#000000"
         android:id="@+id/btNotification"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="10px"
         android:text="切换到Example43"
         android:textSize="24dp"
         android:textColor="#000000"
         android:id="@+id/btExample43"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="10px"
         android:text="切换到Example44"
         android:textSize="24dp"
         android:textColor="#000000"
         android:id="@+id/btExample44"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="10px"
         android:text="切换到Example45"
         android:textSize="24dp"
         android:textColor="#000000"
         android:id="@+id/btExample45"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="10px"
         android:text="切换到Example46"
         android:textSize="24dp"
         android:textColor="#000000"
         android:id="@+id/btExample46"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="10px"
         android:text="切换到第七章"
         android:textSize="24dp"
         android:textColor="#000000"
         android:id="@+id/btChaper7"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="10px"
         android:text="切换到7_4"
         android:textSize="24dp"
         android:textColor="#000000"
         android:id="@+id/btTitle7_4"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_margin="10px"
         android:text="切换到8_6"
         android:textSize="24dp"
         android:textColor="#000000"
         android:id="@+id/btMenu8_6"/>
     </LinearLayout>
    </ScrollView>
</LinearLayout>
