<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cat"
    tools:context="com.example.administrator.androidstudio2.Example3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artcle"
        android:textSize="24dp"
        android:textColor="#000000"
        android:id="@+id/tvArtcle"
        android:paddingTop="200px"
        android:layout_gravity="center"
        android:maxWidth="700px"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbAgree"
        android:textColor="#000000"
        android:text="我同意"
        android:textSize="40dp"
        android:button="@drawable/check_box"
        android:layout_gravity="center"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibCome"
        android:src="@drawable/buttonstate"
        android:visibility="invisible"
        android:background="#0000"/>

</LinearLayout>
