<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context="com.example.administrator.androidstudio2.ImageSwitcherActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btUp"
        android:text="上一张"
        android:textSize="24dp"
        />
       <ImageSwitcher
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/imgSwitcher"
           android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一张"
        android:textSize="24dp"
        android:id="@+id/btDown"/>
</LinearLayout>
