<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.androidstudio2.Example4">
    <TableRow
        android:id="@+id/trow1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="2">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="#010D18"
            android:text="猜猜鸡蛋在哪只鞋子里？"
            android:layout_gravity="center"
            android:padding="10px"
            />
    </TableRow>
    <TableRow
        android:id="@+id/trow2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/linerLayout1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/defaultweather1"
                android:id="@+id/ivDefault1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/defaultweather1"
                android:paddingLeft="30px"
                android:id="@+id/ivDefault2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/defaultweather1"
                android:paddingLeft="30px"
                android:id="@+id/ivDefault3"/>

        </LinearLayout>
    </TableRow>
    <TableRow
        android:id="@+id/trow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btReset"
                android:layout_gravity="center"
                android:text="重置"
                android:textSize="24dp"/>
        </LinearLayout>
    </TableRow>


</TableLayout>
