<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.androidstudio2.EditViewActivity">
    <TableRow
        android:layout_margin="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivCat"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/cat"
           />
    </TableRow>
    <TableRow
       android:layout_margin="10px"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员昵称:  "
            android:textColor="#000000"
            android:textSize="24dp"
                />
        <EditText
            android:id="@+id/etNickName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24dp"
            android:hint="请输入会员昵称"
            android:singleLine="true"/>
   </TableRow>
   <TableRow
       android:layout_margin="10px"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/tvPwd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="输入密码:  "
           android:textColor="#000000"
           android:textSize="24dp"
           />
       <EditText
           android:id="@+id/etPwd"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textSize="24dp"
           android:hint="请输入密码"
           android:inputType="numberPassword"
           android:singleLine="true"/>
   </TableRow>
   <TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
       <TextView
           android:id="@+id/tvRePwd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="确认密码:  "
           android:textColor="#000000"
           android:textSize="24dp"
           />
       <EditText
           android:id="@+id/etRePwd"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textSize="24dp"
           android:hint="请输入确认密码"
           android:inputType="numberPassword"
           android:singleLine="true"/>
   </TableRow>
   <TableRow
       android:layout_margin="10px"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/tvEmail"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="输入邮箱:  "
           android:textColor="#000000"
           android:textSize="24dp"
           />
       <EditText
           android:id="@+id/etEmail"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textSize="24dp"
           android:hint="请输邮箱"
           android:inputType="textEmailAddress"
           android:singleLine="true"/>
   </TableRow>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linerLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="确认"
            android:textSize="24dp"
            android:textColor="#000000"
            android:id="@+id/btYes"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="取消"
            android:textSize="24dp"
            android:textColor="#000000"
            android:id="@+id/btCancle"/>

    </LinearLayout>

</TableLayout>
