<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/LinearLayout03"
    android:orientation="vertical"
    android:background="@anim/fairy"
    tools:context="com.example.administrator.androidstudio2.Activity9_16">



</LinearLayout>
